# Report-App

./: build.gradle  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/mic/unlimited/com/reportingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mic/unlimited/com/reportingapp/Activity/: LoginActivity.java  MainPage.java  SplashscreenActivity.java
app/src/main/java/mic/unlimited/com/reportingapp/Behavior/: AddBehavior.java  BehaviorPhase1.java  SavedBehavior.java
app/src/main/java/mic/unlimited/com/reportingapp/CustomClass/: UserInformation.java  Vdc.java
app/src/main/java/mic/unlimited/com/reportingapp/Database/: AllEvent.java  District.java  EventName.java  Mother.java  Supervisor.java  Vdc.java
app/src/main/res/drawable/: button.xml  drawable_background.xml  shape.xml  shape2.xml
app/src/main/res/layout/behavior/layout/: behavior_phase4.xml
app/src/main/res/layout/event/layout/: activity_a_event12.xml  activity_events.xml  activity_q_event1.xml  activity_q_event10.xml  activity_q_event11.xml  activity_q_event2.xml  activity_q_event3.xml  activity_q_event5.xml  activity_q_event6.xml  activity_q_event7a.xml  activity_q_event7c.xml  activity_q_event7d.xml  activity_q_event7e.xml  activity_q_event7g.xml  activity_q_event7h.xml  activity_q_event8.xml
app/src/main/res/layout/main/layout/: activity_login.xml  activity_main_page.xml  activity_splashscreen.xml
app/src/main/res/layout/phase/layout/: activity_phase1.xml  activity_phase1_answer.xml  activity_phase2.xml  activity_phase3.xml  activity_phase3_answer.xml  activity_phase4.xml  activity_phase4_answer.xml  activity_phases.xml  phase_user.xml
app/src/main/res/menu/: main_page_menu.xml  plus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mic/unlimited/com/reportingapp/: ExampleUnitTest.java
(+85 files in other folders)
