apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mic.unlimited.com.reportingapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/',
                    'src/main/res/values',
                    'src/main/res/layout/event',
                    'src/main/res/layout/main',
                    'src/main/res/layout/phase',
                    'src/main/res/layout/behavior',
                    'src/main/res/layout/',


            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def ver = '4.3.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "org.androidannotations:androidannotations:$ver"
    compile "org.androidannotations:androidannotations-api:$ver"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // JSON Converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


}